<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/style.css" />
      <script
        src="https://kit.fontawesome.com/c2ad7d4550.js"
        crossorigin="anonymous"
      ></script>

      <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet"
      />

      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet"
      />

      <script
        src="https://kit.fontawesome.com/c2ad7d4550.js"
        crossorigin="anonymous"
      ></script>

      <title>End of the field - Exercise 2</title>
    </head>
    <body>
      <!-- Start Footer Component -->
      <div id="wrapper">
        <div id="footer">
          <div class="footerFloat" id="column-1">
            <h2>Workflow UI kit</h2>
            <p>
              We create amazing Webflow templates for creative people all around
              the world and help business grow.
            </p>
          </div>
          <div class="footerFloat" id="column-2">
            <h2>Navigation</h2>
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>Pricing</li>
              <li>Blog</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="footerFloat" id="column-3">
            <h2>Template</h2>
            <ul>
              <li>Style Guide</li>
              <li>Instruction</li>
              <li>Licenses</li>
              <li>Changelog</li>
            </ul>
          </div>
          <div class="footerFloat" id="column-4">
            <h2>Get in Touch</h2>
            <img
              src="img/get-in-touch-img-1.png"
              alt="get in touch img 1"
              width="64"
              height="64"
            />
            <img
              src="img/get-in-touch-img-2.png"
              alt="get in touch img 2"
              width="64"
              height="64"
            />
            <img
              src="img/get-in-touch-img-3.png"
              alt="get in touch img 3"
              width="64"
              height="64"
            />
            <img
              src="img/get-in-touch-img-4.png"
              alt="get in touch img 4"
              width="64"
              height="64"
            />
            <!-- Test -->
            <section>
              <div class="contact">
                <ul>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="small">
                      4293 Euclid Avenue, Los Angeles CA 90012
                    </p>
                  </li>
                  <li></li>
                </ul>
              </div>
            </section>
            <!-- Test -->
          </div>
        </div>
      </div>
    </body>
  </html>
</html>
